<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leilani Dore</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #e8f0ea;
      font-family: 'Segoe UI', sans-serif;
    }

    .navbar {
      background-color: #064e3b; /* Deep green */
    }

    .navbar a {
      color: white;
      margin: 0 10px;
    }

    .navbar a:hover {
      color: #a7f3d0;
    }

    .pic {
      width: 250px;
      border-radius: 10px;
      margin: 20px 0;
    }

    .bon {
      margin-bottom: 30px;
    }

    h1, h2 {
      color: #064e3b;
    }

    a img {
      width: 100px;
      display: block;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg px-3">
    <ul class="navbar-nav flex-row">
      <li class="nav-item"><a class="nav-link" href="index.html">Homepage</a></li>
      <li class="nav-item"><a class="nav-link" href="portfolio.html">My portfolio</a></li>
      <li class="nav-item"><a class="nav-link" href="https://docs.google.com/document/d/14SqNx6zzWUc1ZhP1nkZIhSEsnGWhtl53BlWV41C7k4A/edit?usp=sharing">My resume</a></li>
      <li class="nav-item"><a class="nav-link" href="contact_me.html">Contact me</a></li>
    </ul>
  </nav>

  <div class="container mt-4">
    <h1 class="text-center">Homepage</h1>

    <img src="images/me.jpeg" alt="Picture of Leilani Dore" class="pic img-fluid" />

    <h1>Who am I</h1>
    <p class="bon">
      Hi! I'm Leilani Dore, a Senior enrolled at Bedford Academy and Brooklyn STEAM Center. Born and raised in Brooklyn, New York, I have a passion for reading, swimming, and video games. Continuously striving for improvement is what drives me towards achieving my goals. Academics hold utmost importance for me, whether it's at Bedford Academy or in the STEAM program, and I am committed to doing whatever it takes to fulfill my aspirations.
    </p>

    <h2>Certifications</h2>
    <div class="bon">
      <a href="https://www.credly.com/badges/6ea84c0f-e7d7-4287-9e92-b8d19ff4712f/public_url">
        <img src="images/htcert.png" alt="HTML Certification Badge" />
        <p>IT Specialist - HTML and CSS Issued by Certiport</p>
      </a>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>
